" Special
let wallpaper  = "None"
let background = "#1e1e2e"
let foreground = "#cdd6f4"
let cursor     = "#cdd6f4"

" Colors
let color0  = "#181825"
let color1  = "#f38ba8"
let color2  = "#89b4fa"
let color3  = "#f9e2af"
let color4  = "#a6e3a1"
let color5  = "#cba6f7"
let color6  = "#fab387"
let color7  = "#cdd6f4"
let color8  = "#313244"
let color9  = "#f38ba8"
let color10 = "#89b4fa"
let color11 = "#f9e2af"
let color12 = "#a6e3a1"
let color13 = "#cba6f7"
let color14 = "#fab387"
let color15 = "#cdd6f4"
