! X colors.
! Generated by 'wal'
*foreground:        #cdd6f4
*background:        #1e1e2e
*.foreground:       #cdd6f4
*.background:       #1e1e2e
emacs*foreground:   #cdd6f4
emacs*background:   #1e1e2e
URxvt*foreground:   #cdd6f4
XTerm*foreground:   #cdd6f4
UXTerm*foreground:  #cdd6f4
URxvt*background:   [100]#1e1e2e
XTerm*background:   #1e1e2e
UXTerm*background:  #1e1e2e
URxvt*cursorColor:  #cdd6f4
XTerm*cursorColor:  #cdd6f4
UXTerm*cursorColor: #cdd6f4
URxvt*borderColor:  [100]#1e1e2e

! Colors 0-15.
*.color0: #181825
*color0:  #181825
*.color1: #f38ba8
*color1:  #f38ba8
*.color2: #89b4fa
*color2:  #89b4fa
*.color3: #f9e2af
*color3:  #f9e2af
*.color4: #a6e3a1
*color4:  #a6e3a1
*.color5: #cba6f7
*color5:  #cba6f7
*.color6: #fab387
*color6:  #fab387
*.color7: #cdd6f4
*color7:  #cdd6f4
*.color8: #313244
*color8:  #313244
*.color9: #f38ba8
*color9:  #f38ba8
*.color10: #89b4fa
*color10:  #89b4fa
*.color11: #f9e2af
*color11:  #f9e2af
*.color12: #a6e3a1
*color12:  #a6e3a1
*.color13: #cba6f7
*color13:  #cba6f7
*.color14: #fab387
*color14:  #fab387
*.color15: #cdd6f4
*color15:  #cdd6f4

! Black color that will not be affected by bold highlighting.
*.color66: #181825
*color66:  #181825

! Xclock colors.
XClock*foreground: #cdd6f4
XClock*background: #1e1e2e
XClock*majorColor:  rgba:cd/d6/f4/ff
XClock*minorColor:  rgba:cd/d6/f4/ff
XClock*hourColor:   rgba:cd/d6/f4/ff
XClock*minuteColor: rgba:cd/d6/f4/ff
XClock*secondColor: rgba:cd/d6/f4/ff

! Set depth to make transparency work.
URxvt*depth: 32
