[Background]
Color=30,30,46

[BackgroundIntense]
Color=30,30,46

[Color0]
Color=24,24,37

[Color0Intense]
Color=49,50,68

[Color1]
Color=243,139,168

[Color1Intense]
Color=243,139,168

[Color2]
Color=137,180,250

[Color2Intense]
Color=137,180,250

[Color3]
Color=249,226,175

[Color3Intense]
Color=249,226,175

[Color4]
Color=166,227,161

[Color4Intense]
Color=166,227,161

[Color5]
Color=203,166,247

[Color5Intense]
Color=203,166,247

[Color6]
Color=250,179,135

[Color6Intense]
Color=250,179,135

[Color7]
Color=205,214,244

[Color7Intense]
Color=205,214,244

[Foreground]
Color=205,214,244

[ForegroundIntense]
Color=205,214,244

[General]
Description=Colorscheme generated by wal
Opacity=1
