! X colors.
! Generated by 'wal'
*foreground:        #e0def4
*background:        #191724
*.foreground:       #e0def4
*.background:       #191724
emacs*foreground:   #e0def4
emacs*background:   #191724
URxvt*foreground:   #e0def4
XTerm*foreground:   #e0def4
UXTerm*foreground:  #e0def4
URxvt*background:   [100]#191724
XTerm*background:   #191724
UXTerm*background:  #191724
URxvt*cursorColor:  #e0def4
XTerm*cursorColor:  #e0def4
UXTerm*cursorColor: #e0def4
URxvt*borderColor:  [100]#191724

! Colors 0-15.
*.color0: #26233a
*color0:  #26233a
*.color1: #eb6f92
*color1:  #eb6f92
*.color2: #31748f
*color2:  #31748f
*.color3: #f6c177
*color3:  #f6c177
*.color4: #9ccfd8
*color4:  #9ccfd8
*.color5: #c4a7e7
*color5:  #c4a7e7
*.color6: #ebbcba
*color6:  #ebbcba
*.color7: #e0def4
*color7:  #e0def4
*.color8: #6e6a86
*color8:  #6e6a86
*.color9: #eb6f92
*color9:  #eb6f92
*.color10: #31748f
*color10:  #31748f
*.color11: #f6c177
*color11:  #f6c177
*.color12: #9ccfd8
*color12:  #9ccfd8
*.color13: #c4a7e7
*color13:  #c4a7e7
*.color14: #ebbcba
*color14:  #ebbcba
*.color15: #e0def4
*color15:  #e0def4

! Black color that will not be affected by bold highlighting.
*.color66: #26233a
*color66:  #26233a

! Xclock colors.
XClock*foreground: #e0def4
XClock*background: #191724
XClock*majorColor:  rgba:e0/de/f4/ff
XClock*minorColor:  rgba:e0/de/f4/ff
XClock*hourColor:   rgba:e0/de/f4/ff
XClock*minuteColor: rgba:e0/de/f4/ff
XClock*secondColor: rgba:e0/de/f4/ff

! Set depth to make transparency work.
URxvt*depth: 32
