foreground         #cdd6f4
background         #1e1e2e
background_opacity 1.0
cursor             #cdd6f4

active_tab_foreground     #1e1e2e
active_tab_background     #cdd6f4
inactive_tab_foreground   #cdd6f4
inactive_tab_background   #1e1e2e

active_border_color   #cdd6f4
inactive_border_color #1e1e2e
bell_border_color     #f38ba8

color0       #181825
color8       #313244
color1       #f38ba8
color9       #f38ba8
color2       #89b4fa
color10      #89b4fa
color3       #f9e2af
color11      #f9e2af
color4       #a6e3a1
color12      #a6e3a1
color5       #cba6f7
color13      #cba6f7
color6       #fab387
color14      #fab387
color7       #cdd6f4
color15      #cdd6f4
